# SkateSpotter

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/skatespotter/: SkatespotterApplication.java
Backend/src/main/java/com/skatespotter/config/: CloudinaryConfig.java  CorsConfig.java
Backend/src/main/java/com/skatespotter/controller/: AuthRestController.java  JwtAuthController.java  RatingController.java  ReportController.java  SkateSpotController.java  UserApiController.java
Backend/src/main/java/com/skatespotter/dto/: AuthRequest.java  AuthResponse.java  EmailVerificationRequest.java  RegisterDTO.java  RegisterRequest.java  ReportDTO.java  SkateSpotDTO.java  UserDTO.java
Backend/src/main/java/com/skatespotter/model/: Admin.java  Report.java  SkateSpot.java  User.java
Backend/src/main/java/com/skatespotter/repository/: AdminRepository.java  ReportRepository.java  SkateSpotRepository.java  UserRepository.java
Backend/src/main/java/com/skatespotter/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
Backend/src/main/java/com/skatespotter/security/jwt/: JwtUtil.java
Backend/src/main/java/com/skatespotter/service/: AdminService.java  CustomUserDetailsService.java  EmailService.java  ImageUploadService.java  ReportService.java  SkateSpotService.java
Backend/src/main/resources/: .gitignore  application.properties
Backend/src/test/java/com/skatespotter/: SkatespotterApplicationTests.java
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: Header.tsx  PrivateRoute.tsx  RateSpot.tsx  RatingStars.tsx  ReportModal.tsx  SkateRating.tsx
Frontend/src/components/auth/: ProtectedRoute.tsx
Frontend/src/components/layout/: Layout.tsx  Navbar.tsx
Frontend/src/components/spots/: SpotCard.tsx  SpotFilters.tsx
Frontend/src/pages/: CreateSpot.tsx  Dashboard.tsx  Index.tsx  Login.tsx  NewSpotForm.tsx  Register.tsx  Reports.tsx  SpotDetail.tsx  VerifyLink.tsx
Frontend/src/services/: api.ts  authService.ts  reportService.ts  spotService.ts
Frontend/src/store/: authStore.ts
Frontend/src/types/: index.ts  types.ts
Frontend/src/utils/: constants.ts  cropImage.ts
