@tailwind base;
@tailwind components;
@tailwind utilities;

/* SkateSpotter Design System - Urban skateboarding aesthetic
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 240 10% 8%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 8%;

    /* Skateboard orange/amber primary */
    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 30 100% 65%;

    /* Concrete gray secondary */
    --secondary: 240 5% 12%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    /* Street accent - electric blue */
    --accent: 200 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    /* Skateboarding-specific design tokens */
    --gradient-skate: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-street: linear-gradient(180deg, hsl(var(--secondary)), hsl(240 8% 20%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(240 8% 15%) 100%);
    
    --shadow-skate: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(240 10% 8% / 0.1);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 8% 6%;
    --foreground: 0 0% 98%;

    --card: 240 8% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 30 100% 65%;

    --secondary: 240 8% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 8% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 200 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 8% 15%;
    --input: 240 8% 15%;
    --ring: 25 95% 53%;

    --gradient-hero: linear-gradient(135deg, hsl(240 8% 8%) 0%, hsl(240 10% 4%) 100%);
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Skateboarding animations */
  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: var(--shadow-skate);
    }
    50% {
      box-shadow: var(--shadow-glow);
    }
  }

  .animate-slide-in {
    animation: slide-in 0.5s ease-out;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }
}

@layer components {
  .skate-gradient {
    background: var(--gradient-skate);
  }
  
  .street-gradient {
    background: var(--gradient-street);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
}