# App name
spring.application.name=skatespotter

# Server
server.port=8080

# Databse config
spring.datasource.url=jdbc:mysql://localhost:3306/skatespotter_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5jw!@W2j3827

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skatespotterdub@gmail.com
spring.mail.password=hktz cdtf ploz kwhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
